# music_ai

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valter/music_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valter/music_ai/: MainActivity.kt  MainViewModel.kt  MusicAiApplication.kt
app/src/main/java/com/valter/music_ai/data/local/dao/: SongDao.kt
app/src/main/java/com/valter/music_ai/data/local/db/: MusicDatabase.kt
app/src/main/java/com/valter/music_ai/data/local/entity/: SongEntity.kt
app/src/main/java/com/valter/music_ai/data/local/mapper/: SongEntityMapper.kt
app/src/main/java/com/valter/music_ai/data/remote/api/: ITunesApiService.kt
app/src/main/java/com/valter/music_ai/data/remote/dto/: ITunesSearchResponse.kt
app/src/main/java/com/valter/music_ai/data/remote/mapper/: SongDtoMapper.kt
app/src/main/java/com/valter/music_ai/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/valter/music_ai/di/: ConnectivityModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt
app/src/main/java/com/valter/music_ai/domain/connectivity/: AndroidNetworkConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/valter/music_ai/domain/model/: ResponseState.kt  Song.kt
app/src/main/java/com/valter/music_ai/domain/repository/: HomeRepository.kt
app/src/main/java/com/valter/music_ai/playback/: MusicPlayerService.kt
app/src/main/java/com/valter/music_ai/ui/core/connectivity/: ConnectivityBanner.kt  ConnectivityViewModel.kt
app/src/main/java/com/valter/music_ai/ui/core/utils/: AppNavigation.kt
app/src/main/java/com/valter/music_ai/ui/features/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/valter/music_ai/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/valter/music_ai/ui/features/home/components/: PullToRefreshLayout.kt  SearchBar.kt  SongListItem.kt  SongListItemShimmer.kt
app/src/main/java/com/valter/music_ai/ui/features/home/model/: HomeUiState.kt  SongUi.kt
app/src/main/java/com/valter/music_ai/ui/features/song/: SongScreen.kt  SongViewModel.kt
app/src/main/java/com/valter/music_ai/ui/features/song/components/: SongOptionsBottomSheet.kt
app/src/main/java/com/valter/music_ai/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/valter/music_ai/ui/navigation/: AppNavigation.kt
app/src/main/java/com/valter/music_ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valter/music_ai/: ExampleUnitTest.kt  MainViewModelTest.kt  MockData.kt
app/src/test/java/com/valter/music_ai/data/repository/: HomeRepositoryImplTest.kt
app/src/test/java/com/valter/music_ai/ui/features/album/: AlbumViewModelTest.kt
app/src/test/java/com/valter/music_ai/ui/features/home/: HomeViewModelTest.kt
app/src/test/java/com/valter/music_ai/ui/features/song/: SongViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
